From: Ortega, Joaquin 
Sent: Thursday, August 09, 2018 5:15 PM
To: Curry, Rick <Rick.Curry@sandag.org>; King, Tom <Tom.King@sandag.org>; Ouyang, Ziying <Ziying.Ouyang@sandag.org>
Cc: Millard, Alison <Alison.Millard@sandag.org>; Sun, Wu <Wu.Sun@sandag.org>; Landrum, Pat <Pat.Landrum@sandag.org>
Subject: All Scenarios - A B C - 2035 - Highway Networks ready for QA/QC

Hello all:

All highway networks are ready for QA/QC.

Scenario A -- Here are the diagnostic details.

Location: T:\RTP\2019RP\rp19_scen\network_build\2035alt_A
Build AML: T:\RTP\2019RP\rp19_scen\network_build\2035alt_A\tchc_a.aml
-	This build AML is different than the usual tchc.aml. It is needed to set the prescribed toll rates and HOV policy.
Output Files: T:\RTP\2019RP\rp19_scen\network_build\2035alt_A\hwycov AND T:\RTP\2019RP\rp19_scen\network_build\2035alt_A\hwycov.e00

Parameters -- A
-	Network projects were built according to the list attached to this message.
-	The HOV/ML policy is 2+ regionwide.
-	The HOV/ML HOT toll rates are set to 13 cents per mile off-peak and 34 cents per mile peak
-	Tolling on I-15 Managed Lanes will be handled by Emme. Toll rates are set to zero on these links.
-	A 4% capacity enhancement was called for on all IFC = 1 and 8. This can be verified by referencing tchc_capacity_control_A.sum & capacity_control_A.shp . These two files are controls with no capacity increase.

****
Scenario B -- Diagnostic details.

Location: T:\RTP\2019RP\rp19_scen\network_build\2035alt_B
Build AML: T:\RTP\2019RP\rp19_scen\network_build\2035alt_B\tchc_b.aml
-	This build AML is different than the usual tchc.aml. It is needed to set the prescribed toll rates and HOV policy.
Output Files: T:\RTP\2019RP\rp19_scen\network_build\2035alt_B\hwycov AND T:\RTP\2019RP\rp19_scen\network_build\2035alt_B\hwycov.e00

Parameters -- B
-	Network projects were built according to the list attached to this message.
-	The HOV/ML policy is 3+ regionwide.
-	The HOV/ML HOT toll rates are set to 26 cents per mile off-peak and 68 cents per mile peak
-	Tolling on I-15 Managed Lanes will be handled by Emme. Toll rates are set to zero on these links.
-	A 4% capacity enhancement was called for on all IFC = 1 and 8. This can be verified by referencing tchc_capacity_control_B.sum & capacity_control_B.shp . These two files are controls with no capacity increase.

****
Scenario C -- Diagnostic details.

Location: T:\RTP\2019RP\rp19_scen\network_build\2035alt_C
Build AML: T:\RTP\2019RP\rp19_scen\network_build\2035alt_C\tchc_c.aml
-	This build AML is different than the usual tchc.aml. It is needed to set the prescribed toll rates and HOV policy.
Output Files: T:\RTP\2019RP\rp19_scen\network_build\2035alt_C\hwycov AND T:\RTP\2019RP\rp19_scen\network_build\2035alt_C\hwycov.e00

Parameters -- C
-	Network projects were built according to the list attached to this message.
-	The HOV/ML policy is 3+ regionwide.
-	The HOV/ML HOT toll rates are set to 26 cents per mile off-peak and 68 cents per mile peak
-	Tolling on I-15 Managed Lanes will be handled by Emme. Toll rates are set to zero on these links.


Joaquin S. Ortega
Associate Transportation Modeler

SANDAG
(619) 699-4866
401 B Street, Suite 800, San Diego, CA 92101
 
Facebook | Twitter | YouTube | Instagram

