# modify the directories corrspindg to your system
main.dir = T:/RTP/2019RP/rp19_scen/abm_runs_bod/r scripts off-model/
scenario.dir = T:/RTP/2019RP/rp19_scen/abm_runs_bod/
data.dir = T:/RTP/2019RP/rp19_scen/abm_runs_bod/r scripts off-model/input/
source.dir = T:/RTP/2019RP/rp19_scen/abm_runs_bod/r scripts off-model/source/
scenarios = 2035_E_hov3
pooledrides.calculator = 1
travel.time.savings = 1
travel.times.2016 = 1
micrtotransit.calculator.NEV = 1
micrtotransit.calculator.CB = 1