# modify the directories corrspindg to your system

scenario.dir = C:/Projects/SANDAG/run_off_model_calculators/off_model_calculators/R_scripts/scenarios/
data.dir = C:/Projects/SANDAG/run_off_model_calculators/off_model_calculators/R_scripts/input/
source.dir = C:/Projects/SANDAG/run_off_model_calculators/off_model_calculators/R_scripts/source/
scenarios = 2035_E_minus_bu
pooledrides.calculator = 1
travel.time.savings = 1
travel.times.2016 = 1
micrtotransit.calculator.NEV = 1
micrtotransit.calculator.CB = 1