# modify the directories corrspindg to your system

scenario.dir = T:/RTP/2019RP/rp19_scen/abm_runs_bod/
data.dir = T:/RTP/2019RP/rp19_scen/abm_runs_bod/r scripts off-model/
source.dir = T:/RTP/2019RP/rp19_scen/abm_runs_bod/r scripts off-model/source/
scenarios = 2035_E_minus_bu,2035_F
pooledrides.calculator = 1
travel.time.savings = 1
travel.times.2016 = 1
micrtotransit.calculator.NEV = 1
micrtotransit.calculator.CB = 1